{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "ProductConnectionString": "server=(localdb)\\ProjectsV13;Database=ProductInventryDB;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
